{
  "name": "local-ai-lab-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "start": "node --experimental-strip-types --no-warnings --import ./app_paths.mjs server.ts",
    "check": "node --experimental-strip-types --no-warnings --import ./app_paths.mjs leaderboard_check.ts"
  }
}
